//рисовка всего что строго связано с номером урока
void modeDraw()
{
  //очистка фона
  background(bC);
  
  //fill(120);
  //rect(20,50,700,750);
  //установка и рисовка центральной линии
  stroke(gC);
  strokeWeight(ss/100);
  
  
  //размещщение скроллеров
  //для оптимизации надо бы и это переставлять по своим урокам
  if(mode==1)
  {
    scrollSetL1();
  }
  
  //названия уроков в верхнем левом углу
  fill(gC);
  
  //rect(
  if(mode==1)
  {
    L1engine();
    L1win();
  }
  else if(mode==2)
  {
    text("2.Зачем нужна сортировка?", sw/40,sw/30);
  }
  cLine();
  //установка и рисовка постоянных кнопок
  buttonSet();
  bDraw();
}
